GIMP Palette
Name: Delta
Columns: 12
#
255 255 255	Greys - White
236 236 236	Greys - Isabelline
216 216 216	Greys - Timberwolf
210 210 210	Greys - Light gray
204 204 204	Greys - Pastel gray
177 181 189	Greys - Ash gray
160 165 175	Greys - Dark gray
151 151 151	Greys - Manatee
131 134 140	Greys - Taupe gray
 86  89  91	Greys - Davy's grey
 74  74  74	Greys - Quartz
  0   0   0	Greys - Black
255 214 212	Basic - Pastel pink
255 131 125	Basic - Coral pink
186 101  97	Basic - Fuzzy Wuzzy
211 182 154	Basic - Tan
142 111  96	Basic - Shadow
252 236 220	Basic - Antique white
248 193 140	Basic - Pale gold
253 245 217	Basic - Cornsilk
249 222 129	Basic - Jasmine
195 154  84	Basic - Camel
224 244 224	Basic - Platnum
152 220 154	Basic - Granny Smith Apple
113 163 114	Basic - Asparagus
150 223 211	Basic - Pale robin egg blue
115 173 164	Basic - Cadet blue
154 190 255	Basic - Baby blue eyes
114 141 190	Basic - Dark pastel blue
 84 104 140	Basic - UCLA Blue
171 171 255	Basic - Baby blue eyes
189 154 255	Basic - Bright lavender
140 114 189	Basic - Ube
255 176 172	Reds - Melon
245 143 138	Reds - Light coral
244 128 109	Reds - Coral pink
232  94  92	Reds - Terra cotta
220  80  94	Reds - Dark terra cotta
176  42  60	Reds - Deep carmine
122  27  28	Reds - Falu red
 81  17  25	Reds - Dark scarlet
241 233 224	Skintones - Eggshell
214 200 186	Skintones - Pastel gray
212 198 184	Skintones - Pale silver
215 208 184	Skintones - Pastel gray
226 201 176	Skintones - Desert sand
212 183 154	Skintones - Tan
191 158 115	Skintones - Camel
