# android

./: .gitignore  .project  CONTRIBUTING.MD  CONTRIBUTING.md  LICENSE  LICENSE.md  Palette.ase  README.md  build.gradle  gradle.properties  gradlew.bat  merge_new_drawables.py  new_apps.txt  new_drawable.xml  requests.txt  settings.gradle  updatable.txt  wallpapers.json  walls.json
.github/: CONTRIBUTING.md  README.md
.github/scripts/: add_icons.py  add_icons_wrapper.py  bump_version.py  count_icons.py  create_changelog.py  email_dumper.py  email_parser.py  find_updatable.py  optimize_images.sh  requests_parser.py  requirements.txt  resolve_paths.py  sort_appfilter.py  sort_drawable.py  variables.sh
.github/workflows/: beta.yml  build_all.yml  build_foss.yml  check_conflicts.yml  conflicts_check.yml  release.yml  update_requests.yml
Utility_Scripts/: create_updated_appfilters.py  delta_email_parser.py  email_requests.txt  icon_requests.txt  merge_new_drawables.py  new_appfilters.xml  new_apps-backup.txt  new_apps.json  new_apps.txt  new_drawable.xml  output.txt  test.txt  test2.txt  update_requests.sh  updateable.txt
app/: .classpath  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/foss/: AndroidManifest.xml
app/src/foss/java/website/leifs/delta/activities/: MainActivity.java
app/src/foss/java/website/leifs/delta/applications/: CandyBar.java
app/src/foss/res/values/: dashboard_configurations.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  READ_ME_IMPORTANT.txt  appfilter.xml  desk.xml  drawable.xml  shader.xml  themecfg.xml
app/src/main/java/website/leifs/delta/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/website/leifs/delta/applications/: CandyBar.java
app/src/main/java/website/leifs/delta/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_muzei.xml  activity_splash.xml  activity_wallpaper.xml  dialog_report_bugs.xml  fragment_about.xml  fragment_about_item_footer.xml  fragment_about_item_footer_accent.xml  fragment_about_item_header.xml  fragment_about_item_social.xml  fragment_about_item_social_accent.xml  fragment_about_item_sub.xml  fragment_apply.xml  fragment_apply_item_grid.xml  fragment_apply_item_header.xml  fragment_changelog.xml  fragment_changelog_item_list.xml  fragment_credits.xml  fragment_credits_item_list.xml  fragment_faqs.xml  fragment_faqs_item_list.xml  fragment_home.xml  fragment_home_feature_footer.xml  fragment_home_feature_header.xml  fragment_home_feature_item_list.xml  fragment_home_item_content.xml  fragment_home_item_header.xml  fragment_home_item_header_alt.xml  fragment_home_item_icon_request.xml  fragment_home_item_more_apps.xml  fragment_home_item_wallpapers.xml  fragment_icon_preview.xml  fragment_icon_suggestions_item_list.xml  fragment_icons.xml  fragment_icons_base.xml  fragment_icons_base_tab.xml  fragment_icons_item_grid.xml  fragment_icons_search.xml  fragment_inapp_dialog.xml  fragment_inapp_dialog_item_list.xml  (+21 more)
app/src/main/res/values/: apex_settings.xml  changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_faqs.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml  dashboard_icons.xml  dashboard_strings.xml  dimens.xml  ic_launcher_background.xml  launchers.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  dashboard_contributors.xml  drawable.xml  file_provider_paths.xml  shader.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
app/src/main/res/xml/.sass-cache/f388dc0541a06b9516c54bfbcebe55a24d28a4e7/: appfilter.xmlc
app/src/play/: AndroidManifest.xml
app/src/play/java/website/leifs/delta/applications/: CandyBar.java
app/src/play/java/website/leifs/delta/licenses/: License.java
app/src/play/res/values/: dashboard_configurations.xml
contribs/: icons.yml  requests.yml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 164.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 164.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 177004.txt  177005.txt  177006.txt  177007.txt  177008.txt  178000.txt  178001.txt  178002.txt  178003.txt  179000.txt  179001.txt  179002.txt  180000.txt  180001.txt  180002.txt  181000.txt  181001.txt  181002.txt  182000.txt  182001.txt  182002.txt  183000.txt  183001.txt  183002.txt  184000.txt  184001.txt  184002.txt  184003.txt  185000.txt  185001.txt  185002.txt  185003.txt  186000.txt  186001.txt  186002.txt  186003.txt  187000.txt  187001.txt  187002.txt  187003.txt  (+133 more)
resources/: new_icons.yaml  requests.txt
resources/palettes/: palette.ase  palette.gpl
resources/patches/: clock.patch  clock.xml
resources/scripts/: add_icons.py  add_icons_wrapper.py  bump_version.py  count_icons.py  create_changelog.py  email_dumper.py  email_parser.py  process_emails.py  process_icons.py  process_requests.py  requests_parser.py  requirements.txt  resolve_paths.py  shared.py  sort_drawable.py
resources/utilities/: add_icons.py  add_icons_wrapper.py  email_dumper.py  email_parser.py  requirements.txt  sort_drawable.py  update_trello.py  variables.sh
resources/utilities/icons/: serial_reader.ai
resources/wallpapers/: _config.json
utility_scripts/: create_updated_appfilters.py  delta_email_parser.py  icon_requests.txt  requests.txt  sort_drawable.py  update_requests.sh
