buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 21
        TargetSdk = 36
        CompileSdk = 36
    }
/*
// fixed with candybar 3.20.3

    configurations.all {
        resolutionStrategy {
            force 'com.github.KeepSafe:TapTargetView:1.13.0'
        }
    }

 */
}



// tasks.register('clean', Delete) {
//     delete rootProject.layout.buildDirectory
//     delete layout.buildDirectory   //newer one
// }
