buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 21
        TargetSdk = 34
        CompileSdk = 34
    }

    configurations.all {
        resolutionStrategy {
            force 'com.github.KeepSafe:TapTargetView:1.13.0'
        }
    }
}

// tasks.register('clean', Delete) {
//     delete rootProject.layout.buildDirectory
// }
