pluginManagement {
    plugins {
        id 'com.android.application' version '8.11.1' apply false
        id 'com.android.library' version '8.11.1' apply false
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'DeltaIcons'

include ':app'
