<?xml version="1.0" encoding="utf-8"?>
<resources>
    <contributor
        name="Krishna Ar"
        contribution="Testing"
        image="https://lh3.googleusercontent.com/nz2Mt9YhPU_L-jWyY9eloYDZ3KAlsZvU1PsV8VSxkvHfmoKOOV-zc1_s10opbGKUFcdAEopeqVupPSIu5xg=w2560-h1080-rw-no"
        link="https://plus.google.com/+KRISHNAAR21" />
    <contributor
        name="Arabi Ishaque"
        contribution="Testing"
        image="https://lh3.googleusercontent.com/yjaFv5ArwwQ7m84txUe1MX9FcQVjs3zQ1QFR70w2noqN9aajFk_uATKo1gCbjltDhRLQlcXP9i5pvPHu4pI=w2560-h1080-rw-no"
        link="https://plus.google.com/+ArabiIshaque" />
    <contributor
        name="Elyor Safarov"
        contribution="Icons"
        image="https://user-images.githubusercontent.com/32022034/32019606-144c499e-b9ce-11e7-8d73-53706b783bf0.jpg"
        link="https://plus.google.com/104665787668472561207" />
    <contributor
        name="Adam G. Emerson"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/35545129?s=400"
        link="https://github.com/AdamGEmerson" />
    <contributor
        name="Jean-Philippe Gravel"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/14982166?s=400"
        link="https://github.com/wokija" />
    <contributor
        name="flameshikari"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/17804422?s=400"
        link="https://hexed.pw" />
    <contributor
        name="James A. Atkin"
        contribution="Icons"
        image="https:///avatars3.githubusercontent.com/u/19194471?s=460"
        link="https://https://github.com/jamesalexatkin" />
    <contributor
        name="Leonardo Alvarado"
        contribution="Icons"
        image="https://secure.gravatar.com/avatar/0e1eb1959dba62dded848798ecedfb24?s=400"
        link="https://www.kaoi97.net" />
	<contributor
        name="Yannis Becker"
        contribution="Icons"
        image="https://avatars3.githubusercontent.com/u/21085384?s=400"
        link="https://github.com/Steve2955" />
    <contributor
        name="Martin Hennrich"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/35012204?s=460"
        link="https://github.com/MartinHennrich" />
	<contributor
	name="Freepik"
	contribution="Vector graphic"
	image="https://image.flaticon.com/teams/slug/freepik.jpg"
	link="https://www.flaticon.com/free-icon/car-steering-wheel_2087" />
     <contributor
        name="Kerstin Maur"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/32022034"
        link="https://github.com/KerstinMaur" />
     <contributor
        name="Diogo Matias"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/15688153?s=400&u=5e99ebc9b49c25e348dea01631a1a5cb05c3c259&v=4"
        link="https://github.com/dyogurt" />
</resources>
