<?xml version="1.0" encoding="utf-8"?>
<resources>
    <contributor
        name="Leif Niemczik"
        contribution="Creator"
        image="https://avatars.githubusercontent.com/u/5417518"
        link="https://leifs.website" />
    <contributor
        name="flameshikari"
        contribution="Maintainer"
        image="https://avatars.githubusercontent.com/u/17804422"
        link="https://hexed.pw" />
    <contributor
        name="Gitro"
        contribution="Maintainer"
        image="https://avatars.githubusercontent.com/u/108683123"
        link="https://github.com/GitGitro" />
    <contributor
        name="maxtron95"
        contribution="Maintainer"
        image="https://avatars.githubusercontent.com/u/53346722"
        link="https://github.com/maxtron95" />
    <contributor
        name="wokija (J. P. Gravel)"
        contribution="Maintainer"
        image="https://avatars.githubusercontent.com/u/14982166"
        link="https://github.com/wokija" />
    <contributor
        name="Onno van den Dungen"
        contribution="FOSS Implementation"
        image="https://avatars.githubusercontent.com/u/31142286"
        link="https://onnno.nl" />
    <contributor
        name="Icons8"
        contribution="Vector Graphics"
        image="https://raw.githubusercontent.com/Delta-Icons/android/master/resources/branding/contributors/icon8.png"
        link="https://icons8.com" />
    <contributor
        name="SVG Repo"
        contribution="Vector Graphics"
        image="https://raw.githubusercontent.com/Delta-Icons/android/master/resources/branding/contributors/svgrepo.png"
        link="https://svgrepo.com" />
    <contributor
        name="Sam Beckman"
        contribution="Involuntary Promoter"
        image="https://yt3.googleusercontent.com/ytc/AGIKgqPvzyPHxVX_GLTVengDqPt1_J7M-pHuszLaKyp1mQ=s176-c-k-c0x00ffffff-no-rj"
        link="https://www.youtube.com/@sambeckman" />
    <contributor
        name="Adam G. Emerson"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/35545129"
        link="https://github.com/AdamGEmerson" />
    <contributor
        name="agentisnotreal"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/55689844"
        link="https://agentdoesnotexist.xyz" />
    <contributor
        name="alalloush"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/54959118"
        link="https://github.com/alalloush" />
    <contributor
        name="Alvin Zhao"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/14051545"
        link="https://github.com/yzAlvin" />
    <contributor
        name="Andrea Esposito"
        contribution="Icons"
        image="https://github.com/espositoandrea.png"
        link="https://espositoandrea.github.io" />
    <contributor
        name="Aninus Partikler"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/68734661"
        link="https://github.com/Aninuscsalas" />
    <contributor
        name="balplato"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/48968694"
        link="https://github.com/balplato" />
    <contributor
        name="Benjamin Ewe"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/184654065"
        link="https://github.com/BenjaminEwe" />
    <contributor
        name="blaiselcq"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/70012135"
        link="https://github.com/blaiselcq" />
    <contributor
        name="chico34"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/73502484"
        link="https://github.com/chico34" />
    <contributor
        name="daan banaan 🍌"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/30617721"
        link="https://github.com/drygoatair" />
    <contributor
        name="Daniel Shtein"
        contribution="Icons"
        image="https://i.imgur.com/xrsJZKr.png"
        link="https://t.me/theshtein" />
    <contributor
        name="Daniil Sideris"
        contribution="Icons"
        image=""
        link="https://instagram.com/dansideris" />
    <contributor
        name="Danek309044"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/90469284"
        link="https://github.com/danek309044" />
    <contributor
        name="David Josefson"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/7073402"
        link="https://github.com/davidjosefson" />
    <contributor
        contribution="Icons"
        name="David Kalbermatten"
        image="https://avatars.githubusercontent.com/u/45201085"
        link="https://github.com/david-kalbermatten" />
    <contributor
        name="Diogo Matias"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/15688153"
        link="https://github.com/dyogurt" />
    <contributor
        name="dreamcatcher3677"
        contribution="Icons"
        image="https://i.imgur.com/guNr1nD.jpeg"
        link="" />
    <contributor
        name="eeelbrens"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/130598002"
        link="https://github.com/eeelbrens" />
    <contributor
        name="Elyor Safarov"
        contribution="Icons"
        image="https://user-images.githubusercontent.com/32022034/32019606-144c499e-b9ce-11e7-8d73-53706b783bf0.jpg"
        link="" />
    <contributor
        name="FineFindus"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/63370021"
        link="https://github.com/FineFindus" />
    <contributor
        name="Florence Jay Munar"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/24932514"
        link="https://github.com/iamflorencejay" />
    <contributor
        name="Gewalee Lekcharuthas"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/165679471"
        link="https://github.com/gewaleelek" />
    <contributor
        name="Gideon Tong"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/5449391"
        link="https://gideontong.com" />
    <contributor
        name="Grabster"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/49114212"
        link="https://grabster.tv" />
    <contributor
        name="Haley Wakamatsu"
        contribution="Icons"
        image="https://2gd4.me/resource/profilepic.png"
        link="https://2gd4.me" />
    <contributor
        name="Jaebirds"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/25286658"
        link="https://jaebirds.github.io" />
    <contributor
        name="James A. Atkin"
        link="https://https://github.com/jamesalexatkin"
        contribution="Icons"
        image="https:///avatars.githubusercontent.com/u/19194471?s=460" />
    <contributor
        name="Jean Cote"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/51931062"
        link="https://github.com/Jean-Cote" />
    <contributor
        name="Joelchrono12"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/18448587"
        link="https://github.com/joelchrono12" />
    <contributor
        name="johnmaneca"
        contribution="Icons"
        image="https://raw.githubusercontent.com/Delta-Icons/android/master/resources/branding/contributors/johnmaneca.png"
        link="" />
    <contributor
        name="Kacper Wardega"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/16328602"
        link="https://github.com/gitsper" />
    <contributor
        name="kAoi97 (Leonardo Alvarado)"
        contribution="Icons"
        image="https://www.gravatar.com/avatar/618056c822cc9609eeb4082c9357a8e2?s=200"
        link="https://www.kaoi97.net" />
    <contributor
        name="Kerstin Maur"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/32022034"
        link="https://github.com/KerstinMaur" />
    <contributor
        name="Kre0lidge"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/149087292"
        link="https://github.com/Cirkutry" />
    <contributor
        name="Leilei332"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/70204468"
        link="https://github.com/Leilei332" />
    <contributor
        name="leonarrdo"
        contribution="Icons"
        image="https://raw.githubusercontent.com/Delta-Icons/android/master/resources/branding/contributors/leonarrdo.png"
        link="" />
    <contributor
        name="leywino"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/109560213"
        link="https://github.com/leywino" />
    <contributor
        name="Luke Wong"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/148693"
        link="https://github.com/hausofwong" />
    <contributor
        name="Maciek Baron"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/1668712"
        link="https://github.com/MaciekBaron" />
    <contributor
        name="Maddie M"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/55149813"
        link="https://github.com/maddie-m" />
    <contributor
        name="mahmoudk1000"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/24735185"
        link="https://github.com/mahmoudk1000" />
    <contributor
        name="MareNectaris"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/30724686"
        link="https://www.stdio.dev" />
    <contributor
        name="Marijn Kok"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/25235249"
        link="https://github.com/2zqa" />
    <contributor
        name="Martin Hennrich"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/35012204?s=460"
        link="https://github.com/MartinHennrich" />
    <contributor
        name="Martin Weber"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/22528516?s=64"
        link="https://github.com/Mertyn" />
    <contributor
        name="Matt D'Angelo"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/20250090"
        link="https://github.com/mattdangelo" />
    <contributor
        name="maxpelic"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/5296234"
        link="https://github.com/maxpelic" />
    <contributor
        name="Michal Truszel"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/33067782"
        link="https://github.com/hangorus" />
    <contributor
        name="Moritz"
        contribution="Icons"
        image=""
        link="https://moritz.pm" />
    <contributor
        name="MrAngelos6"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/13665765"
        link="https://github.com/MrAngelos6" />
    <contributor
        name="Ng Zhun Onn"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/43035773"
        link="https://github.com/zhon12345" />
    <contributor
        name="Npepperlinux"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/66727014"
        link="https://github.com/Npepperlinux" />
    <contributor
        name="Otemachi"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/36190635"
        link="https://github.com/Otemachi" />
    <contributor
        name="Pablo Forero"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/4202522"
        link="https://github.com/pforero" />
    <contributor
        name="Patryk 'Chefski' Radziszewski"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/100310118"
        link="https://github.com/Chefski" />
    <contributor
        name="PITR"
        contribution="Icons"
        image="https://underscore.fra1.cdn.digitaloceanspaces.com/assets/PITR/Logo.png"
        link="https://twitter.com/dev_pitr" />
    <contributor
        name="Quinn Bellmore"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/93296277"
        link="https://quinnb.xyz" />
    <contributor
        name="RENOMIZER"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/94466218"
        link="https://github.com/RENOMIZER" />
    <contributor
        name="RISHI KUMAR S"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/150787679"
        link="https://riars.dev/" />
    <contributor
        name="ryeookie"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/207253145"
        link="https://github.com/ryeookie" />
    <contributor
        name="Safa Ali Safa"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/36265128"
        link="https://github.com/Koltsz" />
    <contributor
        name="sleepylonganisa"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/138940932"
        link="https://github.com/sleepylonganisa" />
    <contributor
        name="Sten Laane"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/21343173"
        link="https://github.com/StenAL" />
    <contributor
        name="TD"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/15253422"
        link="https://github.com/tdadvocate" />
    <contributor
        name="ticoeteco23gb"
        contribution="Icons"
        image="https://u.cubeupload.com/Net02/avatar.png"
        link="https://net02gb.neocities.org" />
    <contributor
        name="Tmist3r"
        contribution="Icon"
        image="https://avatars.githubusercontent.com/u/49494545"
        link="https://github.com/Tmist3r" />
    <contributor
        name="Tony Fernandez"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/5287266"
        link="https://github.com/tony1661" />
    <contributor
        name="Tripticon84"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/51379453"
        link="https://github.com/Tripticon84" />
    <contributor
        name="vegeta9900"
        contribution="Icons"
        image="https://raw.githubusercontent.com/Delta-Icons/android/master/resources/branding/contributors/vegeta9900.png"
        link="" />
    <contributor
        name="watson-nm"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/57500106"
        link="https://github.com/watson-nm" />
    <contributor
        name="Wing Hong Chan"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/64437199"
        link="https://github.com/winghongchan" />
    <contributor
        name="Xavier Ang"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/52783697"
        link="https://xav.netlify.app" />
    <contributor
        name="Yannis Becker"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/21085384"
        link="https://github.com/Steve2955" />
    <contributor
        name="YuXiang187"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/59519298"
        link="https://github.com/YuXiang187" />
    <contributor
        name="Arabi Ishaque"
        contribution="Testing"
        image=""
        link="" />
    <contributor
        name="Krishna Ar"
        contribution="Testing"
        image=""
        link="" />
</resources>
