<?xml version="1.0" encoding="utf-8"?>
<resources>
    <contributor
        name="Krishna Ar"
        contribution="Testing"
        image="https://lh3.googleusercontent.com/nz2Mt9YhPU_L-jWyY9eloYDZ3KAlsZvU1PsV8VSxkvHfmoKOOV-zc1_s10opbGKUFcdAEopeqVupPSIu5xg=w2560-h1080-rw-no"
        link="https://plus.google.com/+KRISHNAAR21" />
    <contributor
        name="Arabi Ishaque"
        contribution="Testing"
        image="https://lh3.googleusercontent.com/yjaFv5ArwwQ7m84txUe1MX9FcQVjs3zQ1QFR70w2noqN9aajFk_uATKo1gCbjltDhRLQlcXP9i5pvPHu4pI=w2560-h1080-rw-no"
        link="https://plus.google.com/+ArabiIshaque" />
    <contributor
        name="Elyor Safarov"
        contribution="Icons"
        image="https://user-images.githubusercontent.com/32022034/32019606-144c499e-b9ce-11e7-8d73-53706b783bf0.jpg"
        link="https://plus.google.com/104665787668472561207" />
    <contributor
        name="Adam G. Emerson"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/35545129?s=400"
        link="https://github.com/AdamGEmerson" />
    <contributor
        name="wokija (J.P. Gravel)"
        contribution="Icons &amp; Project Maintainer"
        image="https://avatars0.githubusercontent.com/u/14982166?s=400"
        link="https://github.com/wokija" />
    <contributor
        name="flameshikari"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/17804422?s=400"
        link="https://hexed.pw" />
    <contributor
        name="James A. Atkin"
        contribution="Icons"
        image="https:///avatars3.githubusercontent.com/u/19194471?s=460"
        link="https://https://github.com/jamesalexatkin" />
    <contributor
        name="kAoi97 (Leonardo Alvarado)"
        contribution="Icons"
        image="https://www.gravatar.com/avatar/618056c822cc9609eeb4082c9357a8e2?s=200"
        link="https://www.kaoi97.net/" />
    <contributor
        name="Yannis Becker"
        contribution="Icons"
        image="https://avatars3.githubusercontent.com/u/21085384?s=400"
        link="https://github.com/Steve2955" />
    <contributor
        name="Martin Hennrich"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/35012204?s=460"
        link="https://github.com/MartinHennrich" />
    <contributor
        name="Freepik"
        contribution="Vector graphic"
        image="https://image.flaticon.com/teams/slug/freepik.jpg"
        link="https://www.flaticon.com/free-icon/car-steering-wheel_2087" />
    <contributor
        name="Kerstin Maur"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/32022034"
        link="https://github.com/KerstinMaur" />
    <contributor
        name="Andrea Esposito"
        contribution="Icons"
        image="https://github.com/espositoandrea.png"
        link="https://espositoandrea.github.io" />
     <contributor
        name="Diogo Matias"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/15688153"
        link="https://github.com/dyogurt" />
    <contributor
        name="Daniil Sideris"
        contribution="Icons"
        image="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/p320x320/67845080_365638931016173_3465031798901242695_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com"
        link="https://www.instagram.com/dansideris/" />
    <contributor
        name="Martin Weber"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/22528516?s=64"
        link="https://github.com/Mertyn" />
    <contributor
        name="Jean Cote"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/51931062?s=400"
        link="https://github.com/Jean-Cote/" />
    <contributor
        name="Xavier Ang"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/52783697?s=400"
        link="https://xav.netlify.app" />
    <contributor
        name="Michal Truszel"
        contribution="Icons"
        image="https://avatars0.githubusercontent.com/u/33067782"
        link="https://github.com/hangorus" />
    <contributor
        name="PITR"
        contribution="Icons"
        image="https://underscore.fra1.cdn.digitaloceanspaces.com/assets/PITR/Logo.png"
        link="https://twitter.com/dev_pitr" />
    <contributor
        name="Pablo Forero"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/4202522?v=4"
        link="https://github.com/pforero" />
    <contributor
        name="Safa Ali Safa"
        contribution="Icons"
        image="https://avatars2.githubusercontent.com/u/36265128"
        link="https://github.com/Koltsz" />
    <contributor
        name="Kacper Wardega"
        contribution="Icons"
        image="https://avatars1.githubusercontent.com/u/16328602?s=400"
        link="https://github.com/gitsper" />
    <contributor
        name="Marijn Kok"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/25235249?s=400"
        link="https://github.com/2zqa" />
    <contributor
        name="Otemachi"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/36190635"
        link="https://github.com/Otemachi" />
    <contributor
        name="Sten Laane"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/21343173"
        link="https://github.com/StenAL" />
    <contributor
        name="agentisnotreal"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/55689844"
        link="https://agentdoesnotexist.xyz" />
    <contributor
        name="TD"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/15253422?v=4"
        link="https://github.com/tdadvocate" />
    <contributor
        name="Grabster"
        contribution="Icons"
        image="https://pbs.twimg.com/profile_images/1371521496665968642/L7LORp23_400x400.jpg"
        link="https://grabsterstudios.com" />
    <contributor
        name="Alvin Zhao"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/14051545"
        link="https://github.com/yzAlvin" />
    <contributor
        name="creepertron95"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/53346722"
        link="https://github.com/creepertron95" />
    <contributor
        name="Matt D'Angelo"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/20250090"
        link="https://github.com/Astradus" />
    <contributor
        name="Tony Fernandez"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/5287266"
        link="https://github.com/tony1661" />
      <contributor
        name="Aninus Partikler"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/68734661"
        link="https://github.com/Aninuscsalas" />
    <contributor
        name="blaiselcq"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/70012135"
        link="https://github.com/blaiselcq" />
    <contributor
        name="maxpelic"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/5296234"
        link="https://github.com/maxpelic" />
    <contributor
        name="Maciek Baron"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/1668712"
        link="https://github.com/MaciekBaron" />
    <contributor
        name="Joelchrono12"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/18448587"
        link="https://github.com/joelchrono12" />
    <contributor
        name="AbsurdUsername"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/64277577"
        link="https://github.com/AbsurdUsername" />
	<contributor
        name="dreamcatcher3677"
        contribution="Icons"
        image="https://imgur.com/a/yQUdT1x"
        link="" />
    <contributor
        name="MrAngelos6"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/13665765"
        link="https://github.com/MrAngelos6" />
    <contributor
        name="chico34"
        contribution="Icons"
        image="https://avatars.githubusercontent.com/u/73502484"
        link="https://github.com/chico34" />
</resources>
