<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>website.leifs.delta</packageName>
    <versionName>1.1.2</versionName>
    <versionCode>112</versionCode>
    <themeName>Delta</themeName>

    <!-- Default Component Color -->
    <themePointColor>#4A4A4A</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>