<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="@dimen/splash_screen_logo"
        android:layout_height="@dimen/splash_screen_logo"
        android:src="@drawable/ic_splash_screen"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/splash_screen_text"
        android:padding="@dimen/content_margin"
        android:gravity="center"
        android:text="@string/splash_screen_title"
        fontPath="fonts/Font-Regular.ttf"/>

</RelativeLayout>