<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/muzei_settings"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_toolbar_title"
            android:textColor="?attr/toolbar_icon"
            fontPath="fonts/Font-Medium.ttf"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/muzei_refresh_duration"
                android:textSize="@dimen/text_toolbar_title"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                fontPath="fonts/Font-Medium.ttf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants" />

                <RadioButton
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_content_subtitle"
                    app:theme="@style/CheckBoxStyle"
                    fontPath="fonts/Font-Regular.ttf"/>

                <RadioButton
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_content_subtitle"
                    app:theme="@style/CheckBoxStyle"
                    fontPath="fonts/Font-Regular.ttf"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/wifi_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/muzei_wifi_only"
                android:background="@android:color/transparent"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content_subtitle"
                app:theme="@style/CheckBoxStyle"
                fontPath="fonts/Font-Regular.ttf"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/downloaded_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/muzei_downloaded_only"
                android:background="@android:color/transparent"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content_subtitle"
                app:theme="@style/CheckBoxStyle"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>