<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/home_content_padding">

            <android.support.v7.widget.CardView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background"
                app:cardCornerRadius="@dimen/card_home_corner_radius"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/card_home_content_padding">

                <TextView
                    fontPath="fonts/Font-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_description"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_quick_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background"
                app:cardCornerRadius="@dimen/card_home_corner_radius"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Font-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/home_content_padding"
                        android:text="@string/quick_apply"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/divider_list" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mrl_rippleAlpha="0.15"
                        app:mrl_rippleColor="?attr/card_ripple"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDimension="4dp"
                        app:mrl_rippleDuration="500"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/quick_apply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/home_content_padding">

                            <ImageView
                                android:id="@+id/quick_apply_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:id="@+id/quick_apply_text"
                                fontPath="fonts/Font-Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/home_content_padding"
                                android:layout_marginStart="@dimen/home_content_padding"
                                android:text="@string/quick_apply_desc"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/card_background"
                app:cardCornerRadius="@dimen/card_home_corner_radius"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_feature_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/home_content_padding"
                    android:paddingTop="@dimen/home_content_padding" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_more_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/card_background"
                app:cardCornerRadius="@dimen/card_home_corner_radius"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Font-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/home_content_padding"
                        android:text="@string/home_more_apps_header"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/divider_list" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:mrl_rippleAlpha="0.15"
                        app:mrl_rippleColor="?attr/card_ripple"
                        app:mrl_rippleDelayClick="true"
                        app:mrl_rippleDimension="4dp"
                        app:mrl_rippleDuration="500"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/more_apps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/home_content_padding">

                            <ImageView
                                android:id="@+id/more_apps_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                fontPath="fonts/Font-Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/home_content_padding"
                                android:layout_marginStart="@dimen/home_content_padding"
                                android:text="@string/home_more_apps"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shadow"
        android:visibility="gone" />

</FrameLayout>