<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/changelog_content_padding"
    android:paddingStart="@dimen/changelog_content_padding"
    android:paddingRight="@dimen/changelog_content_padding"
    android:paddingEnd="@dimen/changelog_content_padding"
    android:paddingTop="@dimen/card_padding"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:srcCompat="@drawable/ic_changelog_dot"/>

    <TextView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changelog"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/card_padding"
        android:layout_marginStart="@dimen/card_padding"
        fontPath="fonts/Font-Regular.ttf"/>

</LinearLayout>