<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/card_background">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/title"
        fontPath="fonts/Font-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:drawablePadding="@dimen/content_margin"
        android:gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_header" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/content_margin"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/content_item_list_margin_start"
            android:paddingLeft="@dimen/content_item_list_margin_start">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content_title"
                fontPath="fonts/Font-Regular.ttf"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:theme="@style/CheckBoxStyle"/>

    </LinearLayout>

</LinearLayout>