<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/premium_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/premium_request"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:padding="@dimen/card_padding"
            fontPath="fonts/Font-Medium.ttf"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/divider_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/premium_request_desc"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:paddingTop="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            fontPath="fonts/Font-Regular.ttf"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/premium_request_count"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:paddingLeft="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:paddingEnd="@dimen/card_padding"
            android:paddingBottom="2dp"
            fontPath="fonts/Font-Regular.ttf"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardUseCompatPadding="false">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleRoundedCorners="2dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="?attr/ripple_accent"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDuration="500"
                app:mrl_rippleDimension="4dp" >

                <TextView
                    android:id="@+id/buy_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@string/premium_request_package"
                    android:textSize="14sp"
                    android:textColor="?attr/colorAccent"
                    fontPath="fonts/Font-Medium.ttf"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>