<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="?attr/card_ripple"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDuration="500"
                app:mrl_rippleDimension="4dp" >

                <LinearLayout
                    android:id="@+id/pref_cache_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/content_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_data_cache"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_data_cache_desc"
                        android:textSize="@dimen/text_content"
                        android:layout_marginTop="4dp"
                        android:textColor="?android:attr/textColorSecondary"
                        fontPath="fonts/Font-Regular.ttf"/>

                    <TextView
                        android:id="@+id/pref_cache_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_data_cache_size"
                        android:textSize="@dimen/text_content"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorAccent"
                        fontPath="fonts/Font-Medium.ttf"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/divider_list"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="?attr/card_ripple"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDuration="500"
                app:mrl_rippleDimension="4dp" >

                <LinearLayout
                    android:id="@+id/pref_dark_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_theme_dark"
                            android:textSize="@dimen/text_content_title"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_theme_dark_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            fontPath="fonts/Font-Regular.ttf"/>

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/pref_dark_theme_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@android:color/transparent"
                        android:layout_margin="16dp"
                        app:theme="@style/CheckBoxStyle"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/divider_list"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="?attr/card_ripple"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDuration="500"
                app:mrl_rippleDimension="4dp" >

                <LinearLayout
                    android:id="@+id/pref_restore_purchases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_restore_purchases"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_restore_purchases_desc"
                        android:textSize="@dimen/text_content"
                        android:layout_marginTop="4dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        fontPath="fonts/Font-Regular.ttf"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/pref_restore_purchases_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/divider_list"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="?attr/card_ripple"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDuration="500"
                app:mrl_rippleDimension="4dp" >

                <LinearLayout
                    android:id="@+id/pref_rebuild_premium_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_rebuild_premium_request"
                        android:textSize="@dimen/text_content_title"
                        android:textColor="?android:attr/textColorPrimary"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pref_rebuild_premium_request_desc"
                        android:textSize="@dimen/text_content"
                        android:layout_marginTop="4dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        fontPath="fonts/Font-Regular.ttf"/>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/pref_rebuild_premium_request_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/divider_list"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_wallpaper_location"
                    android:textSize="@dimen/text_content_title"
                    android:textColor="?android:attr/textColorPrimary"
                    fontPath="fonts/Font-Medium.ttf"/>

                <TextView
                    android:id="@+id/pref_walls_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_wallpaper_location_desc"
                    android:textSize="@dimen/text_content"
                    android:layout_marginTop="4dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    fontPath="fonts/Font-Regular.ttf"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />

</FrameLayout>