<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wallpapers_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingStart="@dimen/card_margin_left"
            android:paddingLeft="@dimen/card_margin_left"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:id="@+id/fastscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>

    <com.rafakob.drawme.DrawMeButton
        android:id="@+id/popup_bubble"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="@dimen/content_margin"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dp"
        android:text="@string/wallpaper_new_added"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:dm_backColor="?attr/colorAccent"
        app:dm_shapeRadiusHalfHeight="true"
        fontPath="fonts/Font-Regular.ttf"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />
</FrameLayout>
