<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.15"
        app:mrl_rippleColor="?attr/card_ripple"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDuration="500"
        app:mrl_rippleDimension="4dp" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginStart="@dimen/card_padding">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Medium.ttf"/>

                <TextView
                    android:id="@+id/activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Regular.ttf"/>

                <TextView
                    android:id="@+id/requested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requested"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    fontPath="fonts/Font-Regular.ttf"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:clickable="false"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</android.support.v7.widget.CardView>