<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/content_padding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/about_content_padding">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/messed_upheader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/content_margin"
                            android:textSize="@dimen/text_toolbar_title"
                            android:textColor="?attr/toolbar_icon"
                            android:background="?attr/colorAccent"
                            fontPath="fonts/Font-Medium.ttf"
                            android:text="IMPORTANT NOTICE!" />

                        <TextView
                            android:id="@+id/messed_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/content_margin"
                            android:textSize="@dimen/text_content_subtitle"
                            android:textColor="?attr/toolbar_icon"
                            android:background="?attr/colorPrimaryDark"
                            android:text="While rushing the last update i made an error in the amount of purchased premium requests. If you bought any requests after the 1.1.3 update, please contact me via the e-mail address in the about section so we resolve this issues. Thank you for being this tolerant about my mistakes \n\nBig sorry, Leif " />
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#222"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:contentPadding="@dimen/card_padding">

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/home_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorLink="?attr/colorAccent"
                        android:textSize="@dimen/text_content_subtitle"
                        fontPath="fonts/Font-Regular.ttf"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#222"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_feature_list"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/card_padding"
                        android:paddingTop="@dimen/home_feature_padding"
                        android:clipToPadding="false" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_more_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_more_apps_header"
                            android:textSize="@dimen/text_content_header"
                            android:textColor="?android:attr/textColorPrimary"
                            android:padding="@dimen/card_padding"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/divider_list" />

                        <LinearLayout
                            android:id="@+id/more_apps"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/card_padding"
                            android:background="?attr/selectableItemBackground"
                            android:theme="@style/RippleStyle">

                            <ImageView
                                android:id="@+id/more_apps_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_more_apps"
                                android:textSize="@dimen/text_content"
                                android:layout_marginLeft="@dimen/card_padding"
                                android:layout_marginStart="@dimen/card_padding"
                                android:textColor="?android:attr/textColorSecondary"
                                fontPath="fonts/Font-Regular.ttf"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>