<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#222"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingEnd="@dimen/card_padding"
                        android:text="@string/pref_data_header"
                        android:textSize="@dimen/text_content_header"
                        android:textColor="?attr/colorAccent"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <LinearLayout
                        android:id="@+id/pref_cache_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:theme="@style/RippleStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_data_cache"
                            android:textSize="@dimen/text_content_subtitle"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_data_cache_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            fontPath="fonts/Font-Regular.ttf"/>

                        <TextView
                            android:id="@+id/pref_cache_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_data_cache_size"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/colorAccent"
                            fontPath="fonts/Font-Medium.ttf"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/pref_request_clear_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/divider_list"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/pref_request_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="?attr/selectableItemBackground"
                        android:theme="@style/RippleStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_data_request"
                            android:textSize="@dimen/text_content_subtitle"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_data_request_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            fontPath="fonts/Font-Regular.ttf"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pref_premium_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#222"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingEnd="@dimen/card_padding"
                        android:text="@string/pref_premium_request_header"
                        android:textSize="@dimen/text_content_header"
                        android:textColor="?attr/colorAccent"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <LinearLayout
                        android:id="@+id/pref_restore_purchases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:theme="@style/RippleStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_premium_request_restore"
                            android:textSize="@dimen/text_content_title"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_premium_request_restore_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            fontPath="fonts/Font-Regular.ttf"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/divider_list"/>

                    <LinearLayout
                        android:id="@+id/pref_rebuild_premium_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:theme="@style/RippleStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_premium_request_rebuild"
                            android:textSize="@dimen/text_content_title"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_premium_request_rebuild_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            fontPath="fonts/Font-Regular.ttf"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#222"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_padding"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingEnd="@dimen/card_padding"
                        android:text="@string/pref_theme_header"
                        android:textSize="@dimen/text_content_header"
                        android:textColor="?attr/colorAccent"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <LinearLayout
                        android:id="@+id/pref_dark_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:theme="@style/RippleStyle">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/card_padding"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_theme_dark"
                                android:textSize="@dimen/text_content_title"
                                android:textColor="?android:attr/textColorPrimary"
                                fontPath="fonts/Font-Medium.ttf"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pref_theme_dark_desc"
                                android:textSize="@dimen/text_content"
                                android:layout_marginTop="4dp"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                fontPath="fonts/Font-Regular.ttf"/>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/pref_dark_theme_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:layout_margin="16dp"
                            app:theme="@style/CheckBoxStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pref_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#222"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingEnd="@dimen/card_padding"
                        android:text="@string/pref_wallpaper_header"
                        android:textSize="@dimen/text_content_header"
                        android:textColor="?attr/colorAccent"
                        fontPath="fonts/Font-Medium.ttf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_wallpaper_location"
                            android:textSize="@dimen/text_content_title"
                            android:textColor="?android:attr/textColorPrimary"
                            fontPath="fonts/Font-Medium.ttf"/>

                        <TextView
                            android:id="@+id/pref_walls_directory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_wallpaper_location_desc"
                            android:textSize="@dimen/text_content"
                            android:layout_marginTop="4dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            fontPath="fonts/Font-Regular.ttf"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />

</FrameLayout>