<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginBottom="@dimen/content_padding"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_margin"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/button_margin"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_title"
            android:text="@string/navigation_view_request"
            fontPath="fonts/Font-Medium.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/content_margin">

            <TextView
                android:id="@+id/installed_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size_tiny"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_marginBottom="@dimen/content_padding"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progressbar_track"
                style="?android:attr/progressBarStyleHorizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/themed_apps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_content"
                    fontPath="fonts/Font-Regular.ttf"/>

                <TextView
                    android:id="@+id/missed_apps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_content"
                    fontPath="fonts/Font-Regular.ttf"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>