<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/icon_thumbnail_padding"
    android:layout_marginBottom="@dimen/icon_thumbnail_padding"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:theme="@style/RippleStyle">

    <com.dm.material.dashboard.candybar.utils.views.HeaderView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/icon_thumbnail_padding"
        android:layout_marginStart="@dimen/icon_thumbnail_padding"
        android:layout_marginRight="@dimen/icon_thumbnail_padding"
        android:layout_marginEnd="@dimen/icon_thumbnail_padding"
        app:heightRatio="1"
        app:widthRatio="1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="@dimen/button_margin"
        android:paddingStart="@dimen/button_margin"
        android:paddingRight="@dimen/button_margin"
        android:paddingEnd="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:textColor="?android:attr/textColorPrimary"
        fontPath="fonts/Font-Regular.ttf"/>

</LinearLayout>