<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/home_feature_padding"
    android:paddingStart="@dimen/home_feature_padding"
    android:paddingRight="@dimen/home_feature_padding"
    android:paddingEnd="@dimen/home_feature_padding">

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp">

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/icon"
            android:background="?attr/home_feature_line"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_content_subtitle"
        android:layout_marginLeft="@dimen/home_feature_padding"
        android:layout_marginStart="@dimen/home_feature_padding"
        android:layout_marginRight="@dimen/home_feature_padding"
        android:layout_marginEnd="@dimen/home_feature_padding"
        android:textColor="?android:attr/textColorPrimary"
        fontPath="fonts/Font-Regular.ttf"/>

</LinearLayout>