<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="0dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.15"
        app:mrl_rippleColor="?attr/card_ripple"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleDuration="500"
        app:mrl_rippleDimension="4dp" >

        <com.dm.material.dashboard.candybar.utils.views.WallpaperView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.balysv.materialripple.MaterialRippleLayout>

</android.support.v7.widget.CardView>