<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_content_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <ImageView
            android:id="@+id/apply_icon"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_apply"
                android:textSize="@dimen/text_content_title"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_apply_scroll"
                android:textSize="@dimen/text_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:textColor="?android:attr/textColorSecondary"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <ImageView
            android:id="@+id/save_icon"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_save"
            android:textSize="@dimen/text_content_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:textColor="?android:attr/textColorPrimary"
            fontPath="fonts/Font-Medium.ttf"/>

    </LinearLayout>

</LinearLayout>