<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_image_height"
            android:scaleType="centerCrop"
            android:background="?attr/colorPrimary"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="-44dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="?attr/card_background"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#22000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/image"
            android:layout_marginTop="44dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/about_content_padding"
                android:layout_marginStart="@dimen/about_content_padding"
                android:layout_marginRight="@dimen/about_content_padding"
                android:layout_marginEnd="@dimen/about_content_padding"
                android:gravity="center"
                android:text="@string/about_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/about_content_padding"
                android:layout_marginStart="@dimen/about_content_padding"
                android:layout_marginRight="@dimen/about_content_padding"
                android:layout_marginEnd="@dimen/about_content_padding"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/about_desc"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                fontPath="fonts/Font-Regular.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingLeft="@dimen/about_content_padding"
                android:paddingStart="@dimen/about_content_padding"
                android:paddingRight="@dimen/about_content_padding"
                android:paddingEnd="@dimen/about_content_padding"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/container_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="2dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="?attr/ripple_accent"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDuration="500"
                    app:mrl_rippleDimension="4dp" >

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_email_title"
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        fontPath="fonts/Font-Medium.ttf"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="2dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="?attr/ripple_accent"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDuration="500"
                    app:mrl_rippleDimension="4dp" >

                    <TextView
                        android:id="@+id/link1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_link_1_title"
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        fontPath="fonts/Font-Medium.ttf"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/container_link2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="2dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="?attr/ripple_accent"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDuration="500"
                    app:mrl_rippleDimension="4dp" >

                    <TextView
                        android:id="@+id/link2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_link_2_title"
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        fontPath="fonts/Font-Medium.ttf"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/divider_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/about_content_padding"
                android:layout_marginStart="@dimen/about_content_padding"
                android:layout_marginRight="@dimen/about_content_padding"
                android:layout_marginEnd="@dimen/about_content_padding"
                android:layout_marginTop="@dimen/about_content_padding"
                android:text="@string/about_dashboard_dev"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                fontPath="fonts/Font-Regular.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingLeft="@dimen/about_content_padding"
                android:paddingStart="@dimen/about_content_padding"
                android:paddingRight="@dimen/about_content_padding"
                android:paddingEnd="@dimen/about_content_padding"
                android:paddingTop="12dp"
                android:paddingBottom="@dimen/about_content_padding">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="2dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="?attr/ripple_accent"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDuration="500"
                    app:mrl_rippleDimension="4dp" >

                    <TextView
                        android:id="@+id/dev_link1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_dashboard_dev_github_title"
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        fontPath="fonts/Font-Medium.ttf"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:mrl_rippleRoundedCorners="2dp"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="?attr/ripple_accent"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDuration="500"
                    app:mrl_rippleDimension="4dp" >

                    <TextView
                        android:id="@+id/dev_link2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_link_1_title"
                        android:textSize="14sp"
                        android:textColor="?attr/colorAccent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        fontPath="fonts/Font-Medium.ttf"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>