<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/intent_content_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intent_content_padding"
                android:layout_marginStart="@dimen/intent_content_padding"
                android:textSize="@dimen/text_content_title"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorPrimary"
                fontPath="fonts/Font-Medium.ttf"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intent_content_padding"
                android:layout_marginStart="@dimen/intent_content_padding"
                android:textSize="@dimen/text_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/intent_content_padding"
        android:layout_marginStart="@dimen/intent_content_padding"
        android:layout_marginRight="@dimen/intent_content_padding"
        android:layout_marginEnd="@dimen/intent_content_padding"
        android:background="?attr/divider_list"/>

</LinearLayout>