<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <com.dm.material.dashboard.candybar.utils.views.HeaderView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_image_padding"
        android:scaleType="fitCenter"
        app:heightRatio="3"
        app:widthRatio="4" />

    <LinearLayout
        android:id="@+id/header_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical"
        android:padding="@dimen/content_margin">

        <TextView
            android:id="@+id/header_title"
            fontPath="fonts/Font-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_view_header_title"
            android:textColor="@color/navigationViewTitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/header_version"
            fontPath="fonts/Font-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navigationViewTitle"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>